name: deploy
on:
  repository_dispatch:
    types:[deploy]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2.1.3
      - node-version: 14.x
      - run: yarn
      - run: yarn run export